### ISSUE TITLE
Some strange floating point exception at read-write timestep

### ISSUE THREAD

**Issue by jaydeshpande** [precice/openfoam-adapter#13]
Hi, 

I modified another case I am working on atm, the simulation goes fine. It writes out everything as it supposed to. But after every file writeout instance, it bombs out with following error message:
```
#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::sigFpe::sigHandler(int) at ??:?
#2  ? in "/lib/x86_64-linux-gnu/libc.so.6"
#3  precice::utils::EventRegistry::printGlobalStats() at ~/Downloads/precice/src/utils/EventTimings.cpp:450 (discriminator 2)
#4  precice::utils::EventRegistry::print(std::ostream&) at ~/Downloads/precice/src/utils/EventTimings.cpp:358
#5  precice::utils::EventRegistry::print() at ~/Downloads/precice/src/utils/EventTimings.cpp:365
#6  precice::utils::EventRegistry::printAll() at ~/Downloads/precice/src/utils/EventTimings.cpp:302
#7  precice::impl::SolverInterfaceImpl::finalize() at ~/Downloads/precice/src/precice/impl/SolverInterfaceImpl.cpp:473
#8  precice::SolverInterface::finalize() at ~/Downloads/precice/src/precice/SolverInterface.cpp:45
#9  preciceAdapter::Adapter::finalize() at ??:?
#10  preciceAdapter::Adapter::execute() at ??:?
#11  Foam::functionObjects::preciceAdapterFunctionObject::execute() at ??:?
#12  Foam::functionObjectList::execute() at ??:?
#13  Foam::Time::run() const at ??:?
#14  Foam::Time::loop() at ??:?
#15  Foam::simpleControl::loop() at ??:?
#16  ? at ??:?
#17  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#18  ? at ??:?
```

As far as controlDict - I have total simulation time 10s and file write out at 1s. And I modified the start to 'latestTime' instead of 'startTime'.

**Comment by MakisH** [comment]
Could you please attach your case? This could be originating from preCICE itself. I assume that you are using the latest commit from the `develop` branch? If yes, could you try with the [latest release](https://github.com/precice/precice/releases/latest) instead?

**Comment by floli** [comment]
Please give me the commit with which the crash happened. So I can correlate your line numbers to the source. The EventTimings have undergone pretty extensive changes in the last commits.

**Comment by jaydeshpande** [comment]
I installed PreCICE yesterday, so I am assuming I am running the latest stream. I will post the case later once I get to work.

**Comment by jaydeshpande** [comment]
Commit: 138d358d8f9645f9684c5638849207ade78a3777

**Comment by jaydeshpande** [comment]
It seems to me that the issue comes from printGlobalStats() from EventTimings.cpp when EventRegistry calls for printGlobalStats()

**Comment by jaydeshpande** [comment]
I have a very limited understanding so just a little bit of patchwork like this: 

`    //double rel = static_cast<double>(ev.min.count()) / static_cast<double>(ev.max.count());
    t.printLine(e.first, ev.max, ev.maxRank, ev.min, ev.minRank);`

Solved the problem.

**Comment by floli** [comment]
Are you able to try again with the latest version of the develop branch?

**Comment by floli** [comment]
Is hopefully fixed in https://github.com/precice/precice/commit/7245e3ff10ea329ca7d2ce1661a21bcce6f85461.
Closing that now, unless you report the bug is still there.

**Comment by MakisH** [comment]
@floli unfortunately I still have this (or a similar) problem when using the latest state of the develop branch (https://github.com/precice/precice/commit/46768f34d4498a6828cde50af6b076922d0387ca).

At the end of the simulation, when calling `finalize()`, I get the following error, both in Fluid and in Solid (this is for Fluid, the first participant):

```
...
---[preciceAdapter] [DEBUG] Finalizing the preCICE solver interface...
Run finished at Mon Mar  5 17:54:52 2018
Global runtime       = 22205ms / 22s
Number of processors = 1
# Rank: 0

            Event |      Count |  Total[ms] |    Max[ms] |    Min[ms] |    Avg[ms] |       T[%] |
-------------------------------------------------------------------------------------------------
          _GLOBAL |          1 |      22204 |      22204 |      22204 |      22204 |         99 |
          advance |        212 |       1045 |         80 |          3 |          4 |          4 |
    feedback mesh |          1 |          0 |          0 |          0 |          0 |          0 |
      gather mesh |          1 |          1 |          1 |          1 |          1 |          0 |
       initialize |          1 |         14 |         14 |         14 |         14 |          0 |
   initializeData |          1 |          0 |          0 |          0 |          0 |          0 |
 send global mesh |          1 |          0 |          0 |          0 |          0 |          0 |

             Name |        Max |  MaxOnRank |        Min |  MinOnRank |    Min/Max |
------------------------------------------------------------------------------------
          _GLOBAL |      22204 |          0 |      22204 |          0 |          1 |
          advance |         80 |          0 |          3 |          0 |     0.0375 |
#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::sigFpe::sigHandler(int) at ??:?
#2  ? in "/lib/x86_64-linux-gnu/libc.so.6"
#3  precice::utils::EventRegistry::printGlobalStats() at ~/inst/precice/src/utils/EventTimings.cpp:451 (discriminator 2)
#4  precice::utils::EventRegistry::print(std::ostream&) at ~/inst/precice/src/utils/EventTimings.cpp:359
#5  precice::utils::EventRegistry::print() at ~/inst/precice/src/utils/EventTimings.cpp:366
#6  precice::utils::EventRegistry::printAll() at ~/inst/precice/src/utils/EventTimings.cpp:303
#7  precice::impl::SolverInterfaceImpl::finalize() at ~/inst/precice/src/precice/impl/SolverInterfaceImpl.cpp:473
#8  precice::SolverInterface::finalize() at ~/inst/precice/src/precice/SolverInterface.cpp:45
#9  preciceAdapter::Adapter::finalize() at ??:?
#10  preciceAdapter::Adapter::execute() at ??:?
#11  Foam::functionObjects::preciceAdapterFunctionObject::execute() at ??:?
#12  Foam::functionObjectList::execute() at ??:?
#13  Foam::Time::run() const at Time.C:?
#14  ? at ??:?
#15  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#16  ? at ??:?
```

There is no problem when using the v1.0.2.

**Comment by floli** [comment]
Hopefully now fixed: https://github.com/precice/precice/commit/d348502d19d91e0b2a2d25006756b6ce740ab957

**Comment by MakisH** [comment]
Thanks, @floli ! It looks fixed now.

**Comment by jaydeshpande** [comment]
Works now. Thanks @floli
